{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GlobalPayments": {
    "AppId": "",
    "AppKey": "",
    "ServiceUrl": ""
  },

  "PaymentUrls": {
    "BaseUrl": "https://localhost:7061"
  }
  
}