{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GlobalPayments": {
    "AppId": "",
    "AppKey": "",
    "ServiceUrl": ""
  }
  }